{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma": "prisma"
  },
  "dependencies": {
    "@sidebase/nuxt-auth": "^0.6.7",
    "next-auth": "~4.22.1",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^5.13.0",
    "nuxt": "~3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "prisma": "^5.13.0",
    "typescript": "^5.4.5"
  }
}
